<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TraliXer</title>
    <link rel="stylesheet" href="asserts/css/normalize.css">
    <link rel="stylesheet" href="asserts/css/main.css">


</head>
<body>

<canvas id="canvas1"></canvas>

<!--<img id="layer1" src="asserts/Images/layer1.png" style="width: 1000px;height: 1748px" alt="">-->
<!--<img id="layer2" src="asserts/Images/layer2.png" style="width: 1000px;height: 1748px" alt="">-->
<!--<img id="layer3" src="asserts/Images/layer3.png"  style="width: 1000px;height: 1748px" alt="">-->
<!--<img id="layer4" src="asserts/Images/layer4.png" style="width: 1000px;height: 1748px" alt="">-->
<img id="layer5" src="asserts/Images/layer5.jpg" style="width: 1000px;height: 1748px" alt="">
<img id="layer6" src="asserts/Images/layer6.jpg" style="width: 1000px;height: 1748px" alt="">

<img id="player" src="asserts/Images/Plane/Fly%20(1).png" alt="">



<script src="asserts/js/jquery-3.6.1.min.js"></script>
<script src="asserts/js/currentJs.js"></script>

</body>
</html>